\documentclass[12pt]{article}
\usepackage[portuguese]{babel}
\usepackage{natbib}
\usepackage[export]{adjustbox}
\usepackage{float}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{mathtools}  
\usepackage{graphicx}
\graphicspath{images}
\usepackage{listings}
\usepackage[margin=2cm]{geometry}
\usepackage{wrapfig}
\renewcommand*{\thesubsubsection}{\alph{subsubsection}.}
\usepackage{multicol}
\usepackage{caption}
\usepackage{xspace}
\usepackage{hyperref}

\begin{document}

\begin{titlepage}

\center % Center everything on the page

\newcommand{\HRule}{\rule{\linewidth}{0.4mm}} % Barra horizontal

\textsc{\LARGE Universidade do Minho}\\[0.5cm]  % Name of your university/college

\vspace{1cm}
\textsc{\large Licenciatura em Engenharia Informática}\\[1.5cm] % Nome do curso
\vspace{0.5cm}

\HRule \\[0.5cm]
{ \LARGE \bfseries } Redes de Computadores \\[0.5cm] % Título
{ \LARGE \bfseries } \textbf{Grupo 135} \\[0.5cm] % Grupo
\HRule \\[1cm]
\vspace{0.1cm}
 
\paragraph{}
\paragraph{}
\textsc{\Large \textbf{TP4: Redes Sem Fios (\textit{Wi-Fi})}}\\[0.75cm] % Nome da UC
\vspace{2.5cm} % Autores
Joana Alves (A93290) \\ \vspace{3mm}
João Machado (A89510) \\ \vspace{3mm} 
Rui Armada (A90468) \\ \vspace{3mm}

\vspace{3cm}


\vspace*{\fill}

{\large Maio 2022}\\[2cm] % Data

\vfill % Fill the rest of the page with whitespace
\end{titlepage}








% ---------- QUESTÕES ---------

\include{questao4}
\include{questao5}
\include{questao6}
\include{questao7}



\section{Conclusão}
    
    \par Com a conclusão deste guião prático, encontramo-nos, em geral, satisfeitos com o trabalho desenvolvido, tendo alcançado todos os objetivos propostos pelos docentes no enunciado.
    
    \par Em particular, este trabalho prático incidiu sobre a resolução de vários exercícios e problemas da área de redes, nomeadamente as redes sem fios (\textit{Wi-Fi}). Assim, o grupo teve a oportunidade de aprofundar os seus conhecimentos no estudo de endereços MAC, interpretação do protocolo 802.11 e, por fim, utilização de controlo de colisões. Para além disso, mais uma vez, foi necessário o manuseamento da ferramenta \textit{wireshark}, provando, novamente, a sua utilidade prática no contexto de análise de tráfego. 

    \par Em suma, a construção e desenvolvimento deste trabalho prático permitiu a todo o grupo aprofundar os seus conhecimentos no que toca às redes sem fios, atingindo uma ampla percepção de vários assuntos englobados pelas mesmas.

\end{document}