# LEI

./: README.md
LEI/3 Year/1 Semester/LI4/2Phase/Where2GoApp/Where2Go/: Program.cs  Startup.cs  Where2Go.csproj
LEI/3 Year/1 Semester/LI4/2Phase/Where2GoApp/Where2Go/Controllers/: ClassificationController.cs  DirectionController.cs  HistoryController.cs  HomeController.cs  PointsOfInterestController.cs  StartPageController.cs
LEI/3 Year/1 Semester/LI4/2Phase/Where2GoApp/Where2Go/Data/: ApplicationDbContext.cs
LEI/3 Year/1 Semester/LI4/2Phase/Where2GoApp/Where2Go/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220122103110_addCity.Designer.cs  20220122103110_addCity.cs  20220124114412_addPointsOfInterest.Designer.cs  20220124114412_addPointsOfInterest.cs  ApplicationDbContextModelSnapshot.cs
LEI/3 Year/1 Semester/LI4/2Phase/Where2GoApp/Where2Go/Models/: ApplicationUser.cs  City.cs  Classification.cs  ErrorViewModel.cs  History.cs  PointsOfInterest.cs
LEI/3 Year/1 Semester/LI4/2Phase/Where2GoApp/Where2Go/Properties/: launchSettings.json
LEI/3 Year/1 Semester/LI4/2Phase/Where2GoApp/Where2Go/Views/: _ViewImports.cshtml
LEI/3 Year/1 Semester/LI4/2Phase/Where2GoApp/Where2Go/Views/Classification/: Edit.cshtml  Index.cshtml
LEI/3 Year/1 Semester/LI4/2Phase/Where2GoApp/Where2Go/Views/Direction/: Index.cshtml
LEI/3 Year/1 Semester/LI4/2Phase/Where2GoApp/Where2Go/Views/History/: Edit.cshtml  Index.cshtml
LEI/3 Year/1 Semester/LI4/2Phase/Where2GoApp/Where2Go/Views/Home/: Index.cshtml  Privacy.cshtml
(+638 files in other folders)
